<!DOCTYPE html>
<html>
<head>
<style>

/*
CSS Dimension

The CSS dimension properties allow you to control the height and width
of an element.

-   All CSS Dimension Properties

    Property        Description                             Values
    height          Sets the height of an element           auto, length, %, inherit
    max-height      Sets the maximum height of an element   auto, length, %, inherit
    max-width       Sets the maximum width of an element    auto, length, %, inherit
    min-height      Sets the minimum height of an element   auto, length, %, inherit
    min-width       Sets the minimum width of an element    auto, length, %, inherit
    width           Sets the width of an element            auto, length, %, inherit
                                                        

*/

img.normal {
    height: auto;
}

img.big {
    height: 120px;
}

p.ex {
    height: 100px;
    width:  100px;
}

</style>
</head>
<body>

<img class="normal" src="smiley.gif"><br>
<img class="big" src="smiley.gif">

<p class="ex">The height and width of this paragraph is 100px.</p>
<p>This is a paragraph with no height and width specified.</p>
<p>This is also a paragraph with no height and width specified.</p>

</body>
</html>
