<html>
<head>
<style>
/*
    With CSS float, an element can be pushed to the left or right, allowing other elements
    to wrap around it. Flot is often used with images, but it is also useful when working
    with layouts.

    -   How Elements Float

        Elements are floated horizontally, this means that an element can only be floated left or
        right, not up or down. 

        A floated element will move as far to the left or right as it can. Usually this means all
        the way to the left or right to the containing element.

        The elements after the floating element will flow around it.

        The elements before the floating element will not be affected.

        If an image is floated to the right, a following text flows around it, to the left:

        Example:

        img {
            float: right;
        }

    -   Floating Elements Next to Each Other

        If you place serval floating elements after each other, they will float next to each other if there is room.
        Here we have made an image gallery using the float property:

        .thumbnail {
            float: left;
            width: 110px;
            height: 90px;
            margin: 5px;
        }

    -   Turning off Float - Using Clear

        Elements after the floating element will flow around it. To avoid this, use the clear property.
        The clear property specifies which sides of an element other floating elements are not allowed.
        Add a text line into the image gallery, using the clear property:

        .text_line {
            clear: both;
            margin-bottom: 2px;
        }

    -   All CSS Float Properties

        Property        Description                                     Values
        clear           Specifies which sides of an element where       left, right, both, none, inherit
                        other floating elements are not allowed

        float           Specifies whether or not a box should float     left, right, none, inherit
        
*/
img {
    float: right;
}

.thumbnail {
    float: left;
    width: 110px;
    height: 90px;
    margin: 5px;
}

.text_line {
    clear: both;
    margin-bottom: 2px;
}

</style>
</head>
<body>

<p>In the paragraph below, we have added an image with style
<b>float:right</b>. The result is that the image will float to the
right in the paragraph.</p>
<p><img src="w3css.gif" width="100" height="140">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>

<br>
<h3>Image Gallery</h3>
<p>Try to resize the browser-window to see what happens when the images does not have enough room.</p>
<img class="thumbnail" src="klematis_small.jpg" width="107" height="90">
<img class="thumbnail" src="klematis2_small.jpg" width="107" height="80">
<img class="thumbnail" src="klematis3_small.jpg" width="116" height="90">
<img class="thumbnail" src="klematis4_small.jpg" width="120" height="90">

<h3 class="text_line">Second row</h3>
<img class="thumbnail" src="klematis_small.jpg" width="107" height="90">
<img class="thumbnail" src="klematis2_small.jpg" width="107" height="80">
<img class="thumbnail" src="klematis3_small.jpg" width="116" height="90">
<img class="thumbnail" src="klematis4_small.jpg" width="120" height="90">
</body>
</html>
