<!DOCTYPE html>
<html>
<head>
<style>
/*
    CSS Font

    CSS font properties define the font family, boldness, 
    size, and the style of a text.

    -   Font Family

        The font family of a text is set with the font-family property.

        Example:

        p {
            font-family: "Times New Roman", Times, serif;
        }

        Note: Times and serif are fallback fonts. If the browser does not
        support the first font, it tries the next font.

    -   Font Style

        The font-style property is mostly used to specify italic
        text. This property has three values:

        -   normal - The text is shown normally
        -   italic - The text is shown in italics
        -   oblique - The text is "leaning" (oblique is very similar to
                        italic bet less supported)

    -   Font Size

        Beware that you should not use font size adjustments to make paragra
        phs look like headings, or headings look like paragraphs.

        The font size value can be absolute, or relative size.

        Absolute size:
        
        -   Sets the text to a specified size
        -   Does not allow a user to change the text size in all browsers
            (bad for accessibility reasons)
        -   Absolute size is useful when physical size of the output is 
            known

        Relative size:

        -   Sets the size relative to surrounding elements
        -   Allows a user to change the text size in browsers

        Note: If you do not specify a font size, the default size for
        normal text, like paragraphs, is 16px (16px = 1em)

    -   Set Font Size With Pixels

        Setting the text size with pixels give you full control 
        over the text size. E.g.

        h1 {
            font-size: 40px;
        }

    -   Set Font Size with Em

        To allow users to resize the text(in the browser menu), many
        developers use em instead of pixels.

        1em is equal to the current font size. The default text size 
        in browsers is 16px. So, the default size of 1em is 16px.

        Example: 40px / 16 = 2.5em

        h1 {
            font-size: 2.5em
        }

    -   Use a Combination of Percent and Em

        The solution that works in all browsers, is to set a default-size
        in percent for the <body> element:

        body {
            font-size: 100%;
        }

        h1 {
            font-size: 2.5em;
        }

    -   All CSS Font Properties

        Property        Description

        font            Sets all the font properties in one declaration
        font-family     Specifies the font family for text
        font-size       Specifies the font size of text
        font-style      Specifies the font style for text
        font-variant    Specifies whether or not a text should be displayed
                        in a small-caps font
        font-weight     Specifies the weight of a font

*/

p.serif {
    font-family: "Times New Roman", Times, serif;
    font-size: 100%;
}

p.sansserif {
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 2.5em;
}

</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
<p class="sansserif">This is a paragraph, shown in the Arial font. </p>
</body>
</html>
