<!DOCTYPE html>
<html>
<head>
<style>
/*
    CSS Image Opacity/Transparency

    Creating transparent images with CSS is easy.

    The CSS opacity property is a part of the CSS3 recommendation.

    -   Example 1 - Creating a Transparent Image

        The CSS3 property for transparency is opacity.

        First we will show how to create a transparent image with CSS.

        E.g.

        img {
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        IE9, Firefox, Chrome, Opera, and Safari use the property opacity
        for transparency. The opacity property can take a value from
        0.0 - 1.0. A lower value makes the element more transparent.

        IE8 and earlier use filter:alpha(opacity=x). The x can take a value
        from 0 - 100. A lower value makes the element more transparent.

    -   Example 2 - Image Transparency - Hover Effect

        img {
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        The first CSS block is similar to the code in Example 1. In
        addition, we have added what should happen when a user hover over
        one of the images. In this case we want the image to NOT be 
        transparent when the user hover over it.

        The CSS for this is: opacity=1.

        IE8 and earlier: filter:alpha(opacity=100).
        
        When the mouse pointer moves away from the image, the image will 
        be transparent again.

    -   Example 3 - Text in Transparent Box

        Please look the follownig example.

        First, we create a <div> element (class="background") with a background 
        image, and a border. Then we create another <div> (class="transbox") inside 
        the first <div>. The <div class="transbox"> have a background color, and a 
        border - the div is transparent. Inside the transparent <div>, we add some 
        text inside a <p> element.
     
*/

img {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opcacity=100); /* For IE8 and earlier */
}

div.background {
    background: url(klematis.jpg) repeat;
}

div.background {
    background: url(klematis.jpg) repeat;
    border: 2px solid black;
}

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

</style>
</head>
<body><div class="background">
<h1>Image Transparency</h1>
<img src="klematis.jpg" width="150" height="113" alt="klematis">
<img src="klematis2.jpg" width="150" height="113" alt="klematis">

<p><b>Note:</b> In IE, a !DOCTYPE must be added for the :hover selector to work on other elements than the a element.</p>
</body>

<br>
<div class="transbox">
<p>This is some text that is placed in the transparent box.</p>
</div>
</div>

</html>

</body>
</html>
