<!DOCTYPE html>

<html>
</html>

<head>
<style>
/*
    What is CSS?

        -   CSS stands for Cascading Style Sheets
        -   CSS defines how HTML elements are to be displayed
        -   Styles were added to HTML 4.0 to solve a problem
        -   CSS saves a lot of work
        -   External Style Sheets are stored in CSS files

    -   CSS Solved a Big Problem

        HTML was NEVER intended to contain tags for formatting a document.
        HTML was intended to define the content of a document.

    -   CSS Syntax

        A CSS rule set consists of a selector and a declaration block:

        A CSS rule set consists of a selector and a declaration block:

        Selector        Declaration
        h1              {color:blue; font-size:12px;}
        
        here color, font-size are property; blue and 12px are values

        CSS Example

        p {color:red;text-align:center;}

        To make the CSS code more readable, you can put one declaration
        on each line.

        p {
            color: red;
            text-align: center;
        }    

*/
p {
    color: red;
    text-align: center;
}
</style>
</head>

<body>

<p>This is the first CSS demo</p>

</body>
