<!DOCTYPE html>
<html>
<head>
<style>
/*
    The CSS positioning properties allow you to position element. It can
    also place an element behind another, and specify what should happen
    when an element's content is too big.

    Elements can be positioned using the top, bottom, left and right
    properties. However, these properties will not work unless the position
    is set first.

    There are four different positioning methods.

    -   Static Positioning

    HTML elements are positioned static by default. A static positioned
    elements is always positoned according to the normal flow of the page.

    Static positioned elements are not affected by the top, bottom, left,
    and right properties.

    -   Fixed Positioning

    An element with a fixed position is positioned relative to the browser 
    window, and will not move even if the window is scrolled:

    E.g.

    p.pos_fixed {
        position: fixed;
        top: 30px;
        right: 5px;
    }

    Note:   IE7 and IE8 support the fixed value only if a !DOCTYPE is speci
    -fied.

    Fixed positioned elements are removed from the normal flow. The document
    and other elements behave like the fixed positioned element does not
    exist.

    Fixed positioned elements can overlap other elements.

    -   Relative Positioning

        A relative positioned element is positioned relative to its normal
        position:

        h2.pos_left {
            position: relative;
            left: -20px;
        }

        h2.pos_right {
            position: relative;
            left: 20px;
        }

    -   Absolute Positioning

        An absolute position element is positioned relative to the first
        parent element that has a position other than static. If no such
        element is found, the containing block is <html>:

        Example:

        h2 {
            position: absolute;
            left: 100px;
            top: 150px;
        }

        

*/
p.pos_fixed {
    position: fixed;
    top: 30px;
    right: 5px;
    color: red;
}

h2.pos_left {
    position: relative;
    left: -20px;
}

h2.pos_right {
    position: relative;
    left: 20px;
}
</style>
</head>
<body>
<p><b>Note: </b> IE7 and IE8 support the fixed value only if a !DOCTYPE
 is specified.</p>
<p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p>
<p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p>
<p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p>
<p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p>
<p class="pos_fixed">Some positioned text.</p>

<h2>Heading with no position</h2>
<h2 class="pos_left">This heading is moved left according to its
normal positon</h2>
<h2 class="pos_right">This heading is moved right according to its
normal positon</h2>
<p>Relative positioning moves an element RELATIVE to its original
position.</p>
<p>The style "left:-20px" subtracts 20 pixels from the element's
original left position.</p>
<p>The style "left:20px" adds 20 pixels to the element's original 
left position.</p>

</body>
</html>
