<!DOCTYPE html>
<html>
<head>
<style>
/*
    A pseudo-class is used to define a special state of an element.

    For example, it can be used to:

    -   Style an element when a user mouses over it.
    -   Style visited and unvisited links differently

    Syntax:

    The syntax of pseudo-classes:

    select: pseudo-class {
        property: value;
    }

    -   Anchor Pseudo-classes

        Links can be displayed in different ways:

        Example

        -   unvisited link

            a:link {
                color: #FF0000;
            }

        -   visited link

            a:visited {
                color: $00FF00;
            }

        -   mouse over link
        
            a:hover {
                color: #FF00FF;
            }

        -   selected link

            a:active {
                color: #0000FF;
            }

        Note: a:hover must MUST come after a:link and a:visited in the CSS definition in order to be effective!! a:active MUST
        come after a:hover in the CSS definition in order to be effective!!

        Pseudo class names are not case-sensitive.

    -   Pseudo-classes and CSS Classes

        Pseudo-classes can be combined with CSS classes. In the following example, when you hover over the link in the example, 
        it will change color.

        a.highlight:hover {
            color: #ff0000;
        }

    -   CSS - The :first-child Pseudo-class

        The :first-child pseudo-class matches a specified element that is the first child of another element.

        Note: For :first-child to work in IE8 and earlier, a <!DOCTYPE> must be declared.

        -   Match the first <p> element

            In the following example, the selector matches any <p> element that is the first child of any element:

            p:first-child {
                color: blue;
            }

        -   Match the first <i> element in all <p> elements

            In the following example, the selector matches the first <i> element in all <p> elements:

            p i:first-child {
                color: blue;
            }

        -   Matches all <i> elements in all first child <p> elements

            p:first-child i {
                color: blue;
            }

        -   CSS - The :lang Pseudo-class

            The :lang pseudo-class allows you to define special rules for different languages.

            Note: IE8 supports the :lang pseudo-class only if a <!DOCTYPE> is specified.

            In the example below, the :lang class defines the question marks for <q> elements with lang="no":

            q:lang(no) {
                quotes: "~" "~";
            }

        -   All CSS Pseudo Classes

            Selector                Example                 Example description
            :active                 a:active                Selects the active link
            :checked                input:checked           Selects every checked <input> element
            :disabled               input:disabled          Selects every disabled <input> element
            :empty                  p:empty                 Selects every <p> element that has no children
            :enabled                input:enabled           Selects every enabled <input> element
            :first-child            p:first-child           Selects every <p> elements that is the first child of its parent
            :first-of-type          p:first-of-type         Selects every <p> element that is the first <p> element of its parent
            :focus                  input:focus             Selects the <input> element that has focus
            :hover                  a:hover                 Selects links on mouse over
            :in-range               input:in-range          Selects <input> elements with a value within a specified range
            :invalid                input:invalid           Selects all <input> elements with an invalid value
            :lang(language)         p:lang(it)              Selects every <p> element with a lang attribute value starting with "it"
            :last-child             p:last-child            Selects every <p> elements that is the last child of its parent
            :last-of-type           p:last-of-type          Selects every <p> element that is the last <p> element of its parent
            :link                   a:link                  Selects all unvisited links
            :not(selector)          :not(p)                 Selects every element that is not a <p> element
            :nth-child(n)           p:nth-child(2)          Selects every <p> element that is the second child of its parent
            :nth-last-child(n)      p:nth-last-child(2)     Selects every <p> element that is the second child of its parent, counting from the last child
            :nth-last-of-type(n)    p:nth-last-of-type(2)   Selects every <p> element that is the second <p> element of its parent, counting from the last child
            :nth-of-type(n)         p:nth-of-type(2)        Selects every <p> element that is the second <p> element of its parent
            :only-of-type           p:only-of-type          Selects every <p> element that is the only <p> element of its parent
            :only-child             p:only-child            Selects every <p> element that is the only child of its parent
            :optional               input:optional          Selects <input> elements with no "required" attribute
            :out-of-range           :out-of-range           Selects <input> elements with a value outside a specified range
            :read-only              input:read-only         Selects <input> elements with a "readonly" attribute specified
            :read-write             input:read-write        Selects <input> elements with no "readonly" attribute
            :required               input:required          Selects <input> elements with a "required" attribute specified
            :root                   root                    Selects the document's root element
            :target                 #news:target            Selects the current active #news element (clicked on a URL containing that anchor name)
            :valid                  input:valid             Selects all <input> elements with a valid value
            :visited                a:visited               Selects all visited links

        -   All CSS Pseudo Elements

            Selector        Example         Example description
            ::after         p::after        Insert content after every <p> element
            ::before        p::before       Insert content before every <p> element
            ::first-letter  p::first-letter Selects the first letter of every <p> element
            ::first-line    p::first-line   Selects the first line of every <p> element
            ::selection     p::selection    Selects the portion of an element that is selected by a user

            */

/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}

a.highlight:hover {
    color:#ff0000;
}

p:first-child {
    color: purple;
}

p i:first-child {
    color: orange;  
}

q:lang(no) {
    quotes: "~" "~";
}


</style>
</head>
<body>
<p><b><a href="http:www.google.com" target="_blank">This is a link</a>
 <!-- target="_blank" enables opening a new tab after the click -->
</b></p>
<p><b>Note: </b> a:hover MUST come after a:link and a:visited in the CSS
definition in order to be effective. </p>

<p><a class="highlight" href="http:www.adidas.ca">CSS Syntax</a></p>
<p><a href="http:www.nike.com">CSS Tutorial</a></p>

<br>

<p>This is some text.</p>
<p>This is some text.</p>
<p><b>Note:</b> For :first-child to work in IE8 and earlier, a DOCTYPE must be declared.</p>

<p>I am a <i>strong</i> man. I am a <i>strong</i> man.</p>
<p>I am a <i>strong</i> man. I am a <i>strong</i> man.</p>
<p><b>Note:</b> For :first-child to work in IE8 and earlier, a DOCTYPE must be declared.</p>

<br>

<p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>
<p>In this example, :lang defines the quotation marks for q elements with lang="no":</p>
<p><b>Note:</b> For :first-child to work in IE8 and earlier, a DOCTYPE must be declared.</p>
</body>
</html>
