<!DOCTYPE html>
<html>
<head>
<style>
/*
-   HTML Styling 

    Every HTML element has a default style (background color is white
    text color is black, text-size is 12px...)

-   The HTML Style Attribute

    The HTML Style attribute has the following syntax:

    style="property:value"

    Note: The property is a CSS property. The value is a CSS value.

-   HTML Text Color

    The color property defines the text color to be used for an HTML
    element:

    e.g.

    <h1 style="color:blue">This is a heading<h1>
    <p style="color:red">Thsi is a paragraph.</p>

-   HTML Text Fonts

    The font-family property defines the font to be used for
    an HTML element:

    <h1 style="font-family:verdana">This is a heading</h1>
    <p style="font-family:courier">This is a paragraph.</p>

-   HTML Text Size

    The font-size property defines the text size to be used for
    an HTML element:

    Example: 

    <h1 style="font-size:300%">This is a heading</h1>
    <p style="font-size:160%">This is a paragraph.</p>

-   HTML Text Alignment

    The text-align property defines the horizontal text alighment for an HTML
    element:

    <h1 style="text-align:center">Centered Heading</h1>

-   Chapter Summary

    -   Use the style attribute for styling HTML elements
    -   Use background-color for background color
    -   Use color for text colors
    -   Use font-family for text fonts
    -   Use font-size for text sizes
    -   Use text-align for text alignment

*/
</style>
</head>
<body>
<h1 style="font-family:courier">This is a heading</h1>
<h1 style="text-align:center">This is another heading</h1>
<p style="color:red">This is a paragraph.</p>
<p style="font-size:160%">This is another paragraph.</p>
<p style="text-aligh:center">This is the third paragraph.</p> <!-- why text alighnemt does't work for p here?? -->

</body>
</html>
